# gi-source

./: .gitignore  README.md  pom.xml  pom.yaml
src/main/kotlin/net/robi42/gisource/: GiSourceApplication.kt  Greeting.kt  GreetingController.kt  GreetingSource.kt
src/main/resources/: application.yaml  application.yml  banner.txt
src/test/kotlin/net/robi42/gisource/: GiSourceApplicationTests.kt
src/test/resources/: application-test.yaml  application-test.yml
